<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.245,C:\Users\SuperUser\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\SuperUser\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,C:\Users\SuperUser\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\SuperUser\Documents\Embarcadero\Studio\Projects\Lab_8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=C:\Users\SuperUser\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=C:\Users\SuperUser\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,C:\Users\SuperUser\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\SuperUser\Documents\Embarcadero\Studio\Projects\Lab_8.dfm</Transaction>
  </Transactions>
</BorlandProject>
